{
  "name": "YouXP",
  "short_name": "YouXP",
  "description": "Level up your life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Log Workout",
      "short_name": "Workout",
      "url": "/lifting",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Quick Log",
      "short_name": "Quick Log",
      "url": "/?quicklog=open",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Log Water",
      "short_name": "Water",
      "url": "/?quicklog=water",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
